#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/base.in requirements/quality.in requirements/test.in
#
argparse==1.4.0           # via caniusepython3
astroid==1.6.0            # via pylint, pylint-plugin-utils
attrs==17.3.0             # via pytest
backports.functools-lru-cache==1.4  # via caniusepython3
caniusepython3==6.0.0
certifi==2017.11.5        # via requests
chardet==3.0.4            # via requests
coverage==4.4.2           # via pytest-cov
ddt==1.1.1
distlib==0.2.6            # via caniusepython3
django==2.0
factory-boy==2.9.2
faker==0.8.8              # via factory-boy
futures==3.1.1            # via caniusepython3
idna==2.6                 # via requests
isort==4.2.15
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
mock==2.0.0
packaging==16.8           # via caniusepython3
path.py==10.5
pbr==3.1.1                # via mock
pep8==1.7.1
pluggy==0.6.0             # via pytest
py==1.5.2                 # via pytest
pycodestyle==2.3.1
pydocstyle==2.1.1
pylint-django==0.7.2
pylint-plugin-utils==0.2.6  # via pylint-django
pylint==1.8.1
pyparsing==2.2.0          # via packaging
pytest-cov==2.5.1
pytest-django==3.1.2
pytest==3.3.1             # via pytest-cov, pytest-django
python-dateutil==2.6.1    # via faker
pytz==2017.3              # via django
requests==2.18.4          # via caniusepython3
six==1.11.0               # via astroid, faker, mock, packaging, pydocstyle, pylint, pytest, python-dateutil
snowballstemmer==1.2.1    # via pydocstyle
text-unidecode==1.1       # via faker
urllib3==1.22             # via requests
wrapt==1.10.11            # via astroid
