#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/base.in requirements/quality.in requirements/test.in
#
argparse==1.4.0           # via caniusepython3
astroid==2.3.1            # via pylint
atomicwrites==1.3.0       # via pytest
attrs==19.2.0             # via pytest
backports.functools-lru-cache==1.5  # via caniusepython3
caniusepython3==7.1.0
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
coverage==4.5.4           # via pytest-cov
ddt==1.2.1
distlib==0.2.9.post0      # via caniusepython3
django==1.11.25
factory-boy==2.12.0
faker==2.0.2              # via factory-boy
idna==2.8                 # via requests
importlib-metadata==0.23  # via path.py, pluggy, pytest
isort==4.3.21
lazy-object-proxy==1.4.2  # via astroid
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==7.2.0     # via pytest, zipp
packaging==19.2           # via caniusepython3, pytest
path.py==12.0.1
pep8==1.7.1
pluggy==0.13.0            # via pytest
py==1.8.0                 # via pytest
pycodestyle==2.5.0
pydocstyle==4.0.1
pylint==2.4.2
pyparsing==2.4.2          # via packaging
pytest-cov==2.7.1
pytest-django==3.5.1
pytest==5.2.0             # via pytest-cov, pytest-django
python-dateutil==2.8.0    # via faker
pytz==2019.2              # via django
requests==2.22.0          # via caniusepython3
six==1.12.0               # via astroid, faker, mock, packaging, python-dateutil
snowballstemmer==1.9.1    # via pydocstyle
text-unidecode==1.3       # via faker
typed-ast==1.4.0          # via astroid
urllib3==1.25.6           # via requests
wcwidth==0.1.7            # via pytest
wrapt==1.11.2             # via astroid
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via caniusepython3
