#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/base.in requirements/quality.in requirements/test.in
#
argparse==1.4.0           # via caniusepython3
astroid==1.6.4            # via pylint
attrs==18.1.0             # via pytest
backports.functools-lru-cache==1.5  # via caniusepython3
caniusepython3==7.0.0
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
coverage==4.5.1           # via pytest-cov
ddt==1.1.3
distlib==0.2.7            # via caniusepython3
django==1.11.13
factory-boy==2.11.1
faker==0.8.15             # via factory-boy
idna==2.6                 # via requests
isort==4.3.4
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
mock==2.0.0
more-itertools==4.1.0     # via pytest
packaging==17.1           # via caniusepython3
path.py==11.0.1
pbr==4.0.3                # via mock
pep8==1.7.1
pluggy==0.6.0             # via pytest
py==1.5.3                 # via pytest
pycodestyle==2.4.0
pydocstyle==2.1.1
pylint==1.9.1
pyparsing==2.2.0          # via packaging
pytest-cov==2.5.1
pytest-django==3.2.1
pytest==3.5.1             # via pytest-cov, pytest-django
python-dateutil==2.7.3    # via faker
pytz==2018.4              # via django
requests==2.18.4          # via caniusepython3
six==1.11.0               # via astroid, faker, mock, more-itertools, packaging, pydocstyle, pylint, pytest, python-dateutil
snowballstemmer==1.2.1    # via pydocstyle
text-unidecode==1.2       # via faker
urllib3==1.22             # via requests
wrapt==1.10.11            # via astroid
