#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/base.in requirements/quality.in requirements/test.in
#
argparse==1.4.0
    # via caniusepython3
astroid==2.3.1
    # via pylint
backports.functools-lru-cache==1.5
    # via caniusepython3
caniusepython3==7.1.0
    # via -r quality.in
certifi==2019.9.11
    # via requests
chardet==3.0.4
    # via requests
distlib==0.2.9.post0
    # via caniusepython3
idna==2.8
    # via requests
isort==4.3.21
    # via
    #   -r quality.in
    #   pylint
lazy-object-proxy==1.4.2
    # via astroid
mccabe==0.6.1
    # via pylint
packaging==19.2
    # via caniusepython3
pep8==1.7.1
    # via -r quality.in
pycodestyle==2.5.0
    # via -r quality.in
pydocstyle==4.0.1
    # via -r quality.in
pylint==2.4.2
    # via -r quality.in
pyparsing==2.4.2
    # via packaging
requests==2.22.0
    # via caniusepython3
six==1.12
    # via
    #   astroid
    #   packaging
snowballstemmer==1.9.1
    # via pydocstyle
urllib3==1.25.8
    # via requests
wrapt==1.11.2
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
