#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/base.in requirements/quality.in requirements/test.in
#
astroid==2.8.2
    # via pylint
backports-functools-lru-cache==1.6.4
    # via caniusepython3
caniusepython3==7.3.0
    # via -r quality.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.6
    # via requests
distlib==0.3.3
    # via caniusepython3
idna==3.2
    # via requests
isort==5.9.3
    # via
    #   -r quality.in
    #   pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via pylint
packaging==21.0
    # via caniusepython3
pep8==1.7.1
    # via -r quality.in
platformdirs==2.4.0
    # via pylint
pycodestyle==2.8.0
    # via -r quality.in
pydocstyle==6.1.1
    # via -r quality.in
pylint==2.11.1
    # via -r quality.in
pyparsing==2.4.7
    # via packaging
requests==2.26.0
    # via caniusepython3
snowballstemmer==2.1.0
    # via pydocstyle
toml==0.10.2
    # via pylint
urllib3==1.26.7
    # via requests
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
